body{
  margin:50px 0 0 0;
  background-color: white;  /* #d6fbff; */
  text-align:center;
  font-family: 'Merriweather', serif;
  color:#40514E;


}

h1{

   font-family: 'Sacramento', cursive;
   font-size:5rem;
   color:#66BFBF;
   margin:0 auto 0 auto;



}

h2{

  font-family: 'Montserrat', sans-serif;
  color:#66BFBF;
  font-size:2.5rem;
  font-weight:bold;
  padding-bottom:10px;

}

h3{

  font-family: 'Montserrat', sans-serif;
  color:#11999E;
  padding-bottom:10px;




}
hr{
 border-style:none;
 border-top:dotted;
 border-color: #00adb5;
 border-width:5px;
 width:4%;
 margin:50px auto;

}

p{
  line-height:2;
  font-size:1rem;

}


a{
  color:#11999E;
  font-family:'Montserrat', sans-serif;
  margin:10px 10px;
  text-decoration:none;
}

a:hover{
  color:#EAF6F6;
}

.topnav {
    background-color:#66BFBF;
    box-shadow: 0 0 25px #00adb5;
    overflow: hidden;
    height:50px;
    width: 100%;
    position: fixed;
    top: 0;
    left:0;
    z-index: 1;
  }

  .topnav a {
    float: left;
    color: #ebe6e6;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: inline-block;
    left: 50%;
  }


  .topnav a:hover {

    background-color: #77d8d8;
    color: white;
  }

  .topnav a:hover:nth-child(odd) {

    background-color: #77d8d8;
    color: white;
  }


  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  canvas {
    display: block;
    position: absolute;
    margin-top: 7%;
    margin-left: 15%;
  }

.btn {

	background-color:#11cdd4;
	border:1px solid #00adb5;
  border-radius:8px;
	display:inline-block;
	color:#ffffff;
	font-family:'Montserrat', sans-serif;
	font-size:12px;
	font-weight:bold;
	font-style:normal;
	line-height:50px;
	text-decoration:none;
	text-align:center;
  width:10%;
}
.btn:hover{
  background-color:#30e3cb;
}


.bottom-container {
  margin:100px 0 0 0;
  background-color: #66BFBF;
  padding:50px 0 20px;


}
.bottom-cloud{
  position:absolute;
}

.copyright{
  color:#EAF6F6;
  font-size:0.75rem;
  padding:10px 20px;
}

.intro{
  width:40%;
  margin:auto;
}
.contact-message{
  width:40%;
  margin:auto;

}

.middle-container{
  margin:100px 0;

}
.myPicture{
  margin-top:10px;
  width:100px;
  height:100px;
}
.computer{
  width:100px;
  height:100px;
  float:left;
  margin:0 30px 20px 0;

}
.skill-row{
  width:50%;
  margin:0 auto auto auto;
  text-align:left;
  line-height:2;

}
.skill-text{
  clear:left;
}

.top-container {

      background: linear-gradient(90deg, #94baf8 0%,#bee5f8,#daeff8 100%);
      color:#00adb5;

}

.top-cloud{
  position:relative;
  left:250px;
  top:20px;
}
.pro{
  text-decoration: underline;

}
