<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Contact me</title>
        <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1>
      My Contact details
    </h1>
      <p>My Fictional address</p>
      <p>7094483</p>
      <p>myemail@gmail.com</p>
      <hr />
    <form enctype="text/plain" action="mailto:info@junaidfaizanhaque@gmail.com" method="post">
      <label> Your name: </label>
      <input type="text" name="yourName" value="">
      <br>
      <label> Your email: </label>
      <input type="email" name="yourEmail" value="">
      <br>

      <label> Your message: </label><br />
      <textarea name="yourMessage" rows="10" cols="30"></textarea>
      <br>
        <input type="submit" name="" >
      </form>
  </body>
</html>
