<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title>Fatema Haque- A Web Designer</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/favicon.ico" >
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">


  </head>
  <body >
    <div class="topnav">
      <a href="contact.html">Contact</a>

    </div>

    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png"alt="cloud.png" />
      <h1>I am Fatema</h1>
      <p > a <span class="pro">Pro</span>grammer. </p>
      <img class="bottom-cloud"src="images/cloud.png"alt="cloud.png" />

      <img src="images/mountain.png"alt="mountain.png" />

    </div>

    <div class="middle-container">
      <div class="profile">
        <img class="myPicture"src="images/myPicture.svg" alt="My Picture">
        <h2>Hi.</h2>
        <p class="intro">I'm a software developer based in St.John's, Canada. I reflect my creativity and versality through my work. My aesthetic is simple and elegeant. </p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills</h2>
        <div class="skill-row">
          <img class="computer" src="images/computer.svg" alt="computer">
          <h3> Web development</h3>
          <p class="skill-text">I am an aspiring full stack web developer. I chase excellence in all my endeavours and look forward to learning something new everyday. </p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3> I'm currently available for freelance work.  </h3>
        <p class="contact-message"> If you have a project that you want to get started or just want to build a connection, then get in touch.</p>
        <a class="btn" href="mailto:fshaque@mun.ca">Contact me</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/fatema-haque-cs">LinkedIn</a>
      <a class="footer-link" href="https://github.com/fshaque123">GitHub</a>

      <p class="copyright">© 2020 Fatema Haque.</p>
    </div>


  </body>
</html>
